[
    {
        "groupId": "co.fs2",
        "artifactIds": [
            "fs2-.*"
        ],
        "newVersion": "1.0.0",
        "rewriteRules": [
            "github:functional-streams-for-scala/fs2/v1?sha=v1.0.5"
        ]
    },
    {
        "groupId": "com.spotify",
        "artifactIds": [
            "scio-.*"
        ],
        "newVersion": "0.7.0",
        "rewriteRules": [
            "github:spotify/scio/FixAvroIO?sha=v0.7.4",
            "github:spotify/scio/AddMissingImports?sha=v0.7.4",
            "github:spotify/scio/RewriteSysProp?sha=v0.7.4",
            "github:spotify/scio/BQClientRefactoring?sha=v0.7.4"
        ]
    },
    {
        "groupId": "org.http4s",
        "artifactIds": [
            "http4s-.*"
        ],
        "newVersion": "0.20.0",
        "rewriteRules": [
            "github:http4s/http4s/v0_20?sha=v0.20.11"
        ]
    },
    {
        "groupId": "org.typelevel",
        "artifactIds": [
            "cats-core"
        ],
        "newVersion": "1.0.0",
        "rewriteRules": [
            "https://raw.githubusercontent.com/typelevel/cats/master/scalafix/rules/src/main/scala/fix/Cats_v1_0_0.scala"
        ]
    },
    {
        "groupId": "org.scalatest",
        "artifactIds": [
            "scalatest"
        ],
        "newVersion": "3.1.0",
        "rewriteRules": [
            "https://raw.githubusercontent.com/scalatest/autofix/e4de53fa40fac423bd64d165ff36bde38ce52388/3.0.x/rules/src/main/scala/org/scalatest/autofix/v3_0_x/RenameDeprecatedPackage.scala",
            "https://raw.githubusercontent.com/scalatest/autofix/e4de53fa40fac423bd64d165ff36bde38ce52388/3.1.x/rules/src/main/scala/org/scalatest/autofix/v3_1_x/RewriteDeprecatedNames.scala"
        ]
    },
    {
        "groupId": "org.scalacheck",
        "artifactIds": [
            "scalacheck"
        ],
        "newVersion": "1.14.1",
        "rewriteRules": [
            "github:typelevel/scalacheck/v1_14_1?sha=3fc537dde9d8fdf951503a8d8b027a568d52d055"
        ]
    }
]