updates.ignore = [
  // Ignore the next Scala 2.13 version until it is announced.
  { groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13.8" },
  { groupId = "org.scala-lang", artifactId = "scala-library",  version = "2.13.8" },
  { groupId = "org.scala-lang", artifactId = "scala-reflect",  version = "2.13.8" },
  { groupId = "org.scala-lang", artifactId = "scalap",         version = "2.13.8" },

  { groupId = "com.google.guava", artifactId = "guava", version = "r03" },
  { groupId = "com.google.guava", artifactId = "guava", version = "r05" },
  { groupId = "com.google.guava", artifactId = "guava", version = "r06" },
  { groupId = "com.google.guava", artifactId = "guava", version = "r07" },
  { groupId = "com.google.guava", artifactId = "guava", version = "r08" },
  { groupId = "com.google.guava", artifactId = "guava", version = "r09" },

  // https://github.com/beautiful-scala/sbt-scalastyle/pull/13
  { groupId = "com.nequissimus", artifactId = "sort-imports", version = "36845576" },
  // https://github.com/scala-steward-org/scala-steward/issues/1413
  { groupId = "com.nequissimus", artifactId = "sort-imports_2.12", version = "36845576" },

  { groupId = "commons-beanutils", artifactId = "commons-beanutils", version = "20020520" },
  { groupId = "commons-beanutils", artifactId = "commons-beanutils", version = "20021128.082114" },
  { groupId = "commons-beanutils", artifactId = "commons-beanutils", version = "20030211.134440" },

  // https://github.com/scala-steward-org/scala-steward/issues/1753
  { groupId = "commons-codec", artifactId = "commons-codec", version = "20041127.091804" },

  { groupId = "commons-collections", artifactId = "commons-collections", version = "20030418.083655" },
  // https://github.com/albuch/sbt-dependency-check/pull/107
  { groupId = "commons-collections", artifactId = "commons-collections", version = "20031027.000000" },
  // https://github.com/albuch/sbt-dependency-check/pull/85
  { groupId = "commons-collections", artifactId = "commons-collections", version = "20040102.233541" },
  { groupId = "commons-collections", artifactId = "commons-collections", version = "20040616" },

  // https://github.com/scala-steward-org/scala-steward/issues/1753
  { groupId = "commons-io", artifactId = "commons-io", version = "20030203.000550" },

  // https://github.com/gitbucket/gitbucket/pull/2639
  { groupId = "commons-net", artifactId = "commons-net", version = "20030805.205232" },
  { groupId = "commons-net", artifactId = "commons-net", version = "20030623.125255" },
  { groupId = "commons-net", artifactId = "commons-net", version = "20030211.160026" },

  // https://github.com/scala-steward-org/scala-steward/issues/105
  { groupId = "io.monix", version = "3.0.0-fbcb270" },

  // https://github.com/esamson/remder/pull/5
  { groupId = "net.sourceforge.plantuml", artifactId = "plantuml", version = "6" },
  { groupId = "net.sourceforge.plantuml", artifactId = "plantuml", version = "7" },
  { groupId = "net.sourceforge.plantuml", artifactId = "plantuml", version = "8" },
  // https://github.com/metabookmarks/sbt-plantuml-plugin/pull/21
  // https://github.com/metabookmarks/sbt-plantuml-plugin/pull/10
  { groupId = "net.sourceforge.plantuml", artifactId = "plantuml", version = "2017." },

  // https://github.com/http4s/http4s/pull/2153
  { groupId = "org.http4s", version = "0.19.0" },

  // https://github.com/scala-js/scala-js/issues/3865
  { groupId = "org.scala-js", version = "0.6.30" }
]
